unbind %

# set up vertical and horizontal split keys to be pipe and minus respectively
bind | split-window -h
bind - split-window -v

# Use Shift-arrow keys without prefix key to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# use 'a' as a prefix instead of 'b'
set -g prefix C-a

# allow tmux to pass through control, alt and shift modifiers
unbind C-Left
unbind C-Right
set-window-option -g xterm-keys on

# use fish as a default shell
set-option -g default-shell /usr/bin/fish
